{
"product_name": "Launcher",
    "launcher_project_id": "79e7f3d4-b341-4976-92c5-73e5e67c30ac",
   "login_project_id": "05f60d71-aed6-11ea-a85b-42010aa80004",
   "product_name": "Launcher",
   "link_support": "https://vk.com/mironov7789",
   "link_community": "https://vk.com/rpstor",
   "build_number": 1
}
